{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/assets/bhavanika.jpg",
      "destination": "/assets/IMG_20260818_203948.jpg?loader=v2",
      "permanent": false
    }
  ],
  "routes": [
    {
      "src": "^/$",
      "headers": {
        "Link": "</assets/gift-page-overrides.css>; rel=stylesheet"
      },
      "dest": "/api/website-flow-fix"
    },
    {
      "src": "^/website%20file\\.html$",
      "headers": {
        "Link": "</assets/gift-page-overrides.css>; rel=stylesheet"
      },
      "dest": "/api/website-flow-fix"
    },
    {
      "handle": "filesystem"
    }
  ]
}
